NEXT_PUBLIC_EPCC_CLIENT_ID=<required>
EPCC_CLIENT_SECRET=<required>
NEXT_PUBLIC_EPCC_ENDPOINT_URL=<euwest.api.elasticpath.com|useast.api.elasticpath.com>
NEXT_PUBLIC_AUTHENTICATION_REALM_ID=<required>
NEXT_PUBLIC_PASSWORD_PROFILE_ID=<required>
NEXT_PUBLIC_COOKIE_PREFIX_KEY=_store
SITE_NAME=Elastic Path
NEXT_PUBLIC_ALGOLIA_API_KEY=<algolia api key>
NEXT_PUBLIC_ALGOLIA_APP_ID=<algolia app id>
NEXT_PUBLIC_STRIPE_ACCOUNT_ID=<stripe account id>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<stripe publishable key>
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<algolia index name>
NEXT_PUBLIC_DEFAULT_CURRENCY_CODE=<currency_code e.g. GBP, USD, CAD etc.>
NEXT_PUBLIC_DISABLE_IMAGE_OPTIMIZATION=true
NEXT_PUBLIC_STORYBLOK_API_KEY=
NEXT_PUBLIC_FILTER_ITEMS=ep_brands|Brand|checkbox
NEXT_PUBLIC_ENABLE_YOTPO=<true|false>
NEXT_PUBLIC_YOTPO_APP_KEY=<yotpo app key>
NEXT_PUBLIC_ENABLE_RATING=<true|false>
NEXT_PUBLIC_ALGOLIA_AVG_RATING_FIELD=ep_average_rating
NEXT_PUBLIC_ALGOLIA_REVIEW_COUNT_FIELD=ep_number_of_reviews
NEXT_PUBLIC_ENABLE_ALGOLIA=<true|false>
NEXT_PUBLIC_DEFAULT_PLP_VIEW=<list|grid>
NEXT_PUBLIC_EXTENSIONS=<comma separated extension slug e.g. extension slug is products(extensions) and products(specifications) then value should extensions,specifications>
NEXT_PUBLIC_BING_MAP_API_KEY=<Bing Map API Key for store lookup>
NEXT_PUBLIC_ENABLE_CLICK_AND_COLLECT=<true|false>
NEXT_PUBLIC_ENABLE_PURCHASE_ORDER_CHECKOUT=<true|false>
NEXT_PUBLIC_EXCLUDE_CUSTOM_RELATIONSHIP=<comma separated slug which you want to exclude>
NEXT_PUBLIC_ENABLE_EXPRESS_CHECKOUT=<true|false - if its true then checkout will show stripe address elements>
